# 1140-Team-1

./: .gitignore  1140Gant.html  1140Gant_Team1.mpx  App.xaml  Ben-File  Block.cs  Client.cs  CommunicationClient.cs  CommunicationServer.cs  Controller.cs  ControllerPopUp.Designer.cs  ControllerPopUp.cs  Jordan  Lab1File.html  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  PLCreadwrite.py  README.txt  RG_Train Schedule.csv  Section.cs  TrackController1.01.csproj  TrackController_GUI_1.01.sln  TrackModel.cs  TrackModelTestWindow.xaml  TrackModelTestWindow.xaml.cs  TrackModel_v0.1.csproj  TrackModel_v0.1.sln  UI.Designer.cs  UI.cs  UI.resx  WC_Main.cs  Yard.cs  red.csv
CTC/: CTC.csproj  CTC.sln  MainWindow.xaml  MainWindow.xaml.cs
CTC/CTC/: App.xaml  App.xaml.cs  Backend.cs  Block_Data.xaml  Block_Data.xaml.cs  CTC.csproj  Default_Page.xaml  Default_Page.xaml.cs  Dispatch.xaml  Dispatch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_Window.xaml  Test_Window.xaml.cs  Train_Data.xaml  Train_Data.xaml.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
Gog/: Gog.sln
Gog/Gog/: App.xaml  App.xaml.cs  Gog.csproj  Gog.sln  MainWindow.xaml  MainWindow.xaml.cs
Gog/gogTests/: UnitTest1.cs  gogTests.csproj
NorthShoreExtension/: NorthShoreExtension.project.~u  NorthShoreExtension.sln
NorthShoreExtension/NorthShoreExtension/: NorthShoreExtension.tsproj  NorthShoreExtension.tsproj.bak  RedPLC1MAIN.xml  TrialLicense.tclrs
NorthShoreExtension/NorthShoreExtension/GreenLine/: GreenLine.plcproj  GreenLine.tmc  PlcTask.TcTTO
NorthShoreExtension/NorthShoreExtension/GreenLine/GVLs/: GVL.TcGVL
NorthShoreExtension/NorthShoreExtension/GreenLine/POUs/: MAIN.TcPOU
NorthShoreExtension/NorthShoreExtension/GreenLine/_CompileInfo/: 11F165CB-FF77-5488-C887-2AE98F582D44.compileinfo  3CDF84AF-118B-8676-C340-FBBE39184C2D.compileinfo  5F982802-B49E-CE62-5435-05CA3698C696.compileinfo  7D4AF2A4-F678-A598-03F3-C1342064EE55.compileinfo  BFADFF52-D4E7-462A-1D6D-A82C1F89EBAA.compileinfo  FF6CE482-94B4-ADB9-54E2-0C8CD51C5DF7.compileinfo
NorthShoreExtension/NorthShoreExtension/RedLine/: RedLine.plcproj  RedLine.tmc
NorthShoreExtension/NorthShoreExtension/RedLine/GVLs/: GVL.TcGVL
NorthShoreExtension/NorthShoreExtension/RedLine/POUs/: MAIN.TcPOU
NorthShoreExtension/NorthShoreExtension/RedLine/_CompileInfo/: 04F3D9A1-9B29-007A-93DB-F9E8EEB25D7F.compileinfo  3817F1A4-5B36-0A90-6167-54A3981C043A.compileinfo  B051C585-3960-CC42-3DE7-4AA5C75D1B00.compileinfo  B3C7D316-C6EE-264E-18B1-92486D0E76E7.compileinfo
NorthShoreExtension/NorthShoreExtension/RedLine2/: PlcTask.TcTTO  RedLine.plcproj  RedLine.tmc
NorthShoreExtension/NorthShoreExtension/RedLine2/GVLs/: GVL.TcGVL
NorthShoreExtension/NorthShoreExtension/RedLine2/POUs/: MAIN.TcPOU
NorthShoreExtension/NorthShoreExtension/RedLine2/_CompileInfo/: C56E2E66-E153-718A-5EE2-AEB0998B9969.compileinfo  F6B19ACA-A527-948D-BB6E-2E2F899F7889.compileinfo
NorthShoreExtension/NorthShoreExtension/RedLine3/: RedLine3.plcproj  RedLine3.tmc
NorthShoreExtension/NorthShoreExtension/RedLine3/GVLs/: GVL.TcGVL
NorthShoreExtension/NorthShoreExtension/RedLine3/POUs/: MAIN.TcPOU
NorthShoreExtension/NorthShoreExtension/RedLine3/_CompileInfo/: 98E6F184-2A80-11EB-1026-90AA5F023450.compileinfo  B31E1D69-C831-E08B-58B7-E9CE1BC59304.compileinfo
NorthShoreExtension/NorthShoreExtension/_Boot/TwinCAT RT (x64)/: CurrentConfig.tszip  CurrentConfig.xml
NorthShoreExtension/NorthShoreExtension/_Boot/TwinCAT RT (x64)/Plc/: Port_851.app  (+11 more)
Track Controller Solution 1.1/: Track Controller Solution 1.1.sln
Track Controller Solution 1.1/Track Controller 1.1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Track Controller 1.1.csproj
Track Controller Solution 1.1/Track Controller 1.1/Properties/: Resources.Designer.cs  Resources.resx
Track Model/: App.xaml  App.xaml.cs  Block.cs  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt  Section.cs  Track Model.sln  TrackModel.cs  TrackModelTestWindow.xaml  TrackModelTestWindow.xaml.cs  TrackModel_v0.1.csproj  TrackModel_v0.1.sln  Yard.cs  green.csv  red.csv  test.csv
Track Model/Track Model/: Block.cs  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  Section.cs  Track Model.csproj  Track Model.sln  TrackModelTestWindow.xaml  TrackModelTestWindow.xaml.cs  Yard.cs  green.csv  red.csv
TrackController_GUI_1.01/: PLC.py  TrackController_GUI_1.01.sln  WaysideController1.01.sln
TrackController_GUI_1.01/TrackController_GUI_1.01/: ADSClient.cs  Block.cs  Client.cs  CommunicationClient.cs  CommunicationServer.cs  Controller.cs  HWController.cs  Line.cs  Section.cs  TrackController1.01.csproj  UI.Designer.cs  UI.cs  UI.resx  WC_Main.cs
TrackController_GUI_1.01/TrackController_GUI_1.01/Properties/: Resources.resx
TrackModel_v0.1/: App.xaml.cs  Block.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  Section.cs  TrackModel_v0.1.csproj
Train Model/TrainModel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Train.cs  TrainModel.csproj  TrainModel.sln
TrainController/: README.md  TrainController.sln
TrainController/TrainController/: App.xaml  App.xaml.cs  EngineerPanel.xaml  EngineerPanel.xaml.cs  HW_SW.xaml  HW_SW.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPanel.xaml  TestPanel.xaml.cs  TrainController.cs  TrainController.csproj  TrainDriverInterface.xaml  TrainDriverInterface.xaml.cs
WaysideController1.01/WaysideController1.01/: Class1.cs  CommunicationClient.cs  Controller.cs  Line.cs  Section.cs  TrackController1.01.csproj  UI.Designer.cs  UI.cs  UI.resx  WaysideController1.01.csproj
WaysideController1.01/WaysideController1.01/Properties/: Resources.Designer.cs
train_hw_controller/: hw_controller  hw_controller.cpp  tests.cpp
train_hw_controller/NorthShoreExtension/: NorthShoreExtension.sln
train_hw_controller/NorthShoreExtension/NorthShoreExtension/GreenLine/: GreenLine.tmc
train_hw_controller/NorthShoreExtension/NorthShoreExtension/RedLine2/: RedLine.tmc
train_hw_controller/NorthShoreExtension/NorthShoreExtension/RedLine3/: PlcTask.TcTTO  RedLine3.tmc
(+29 files in other folders)
