MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,27/05/2022,21/07/2022,0,27/05/2022,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Email Address,ID,Standard Rate,Unique ID
41,1,11,40,42,49
50,Thomas,,1,$7.25/d,1
50,Howard,,2,$8.00/d,2
50,Joe,,3,$15.00/d,3
50,Ben,,4,$21.00/d,4
50,Mike G,,5,$10000000000000000.00/d,5
50,Mike N,,6,$10.00/d,6
50,Jordan,,7,$10.00/d,7
60,Name,WBS,Outline Level,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Predecessors,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary
61,1,2,3,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99,120
70,,0,0,,56d,,,,27/05/2022,21/07/2022,,No,,0,As Soon As Possible,,0,0
70,Iteration #1: UX Iteration,1,1,$100000000000000702.50,10d,0d,10d,0%,27/05/2022,09/06/2022,,No,No,1,As Soon As Possible,High,16,1
75,1,1,10d,,0d,,,,,27/05/2022,09/06/2022,,1
76,,0,0,NA,NA
75,2,1,10d,,0d,,,,,27/05/2022,09/06/2022,,2
76,,0,0,NA,NA
75,3,1,10d,,0d,,,,,27/05/2022,09/06/2022,,3
76,,0,0,NA,NA
75,4,1,10d,,0d,,,,,27/05/2022,09/06/2022,,4
76,,0,0,NA,NA
75,5,1,10d,,0d,,,,,27/05/2022,09/06/2022,,5
76,,0,0,NA,NA
75,6,1,10d,,0d,,,,,27/05/2022,09/06/2022,,6
76,,0,0,NA,NA
75,7,1,10d,,0d,,,,,27/05/2022,09/06/2022,,7
76,,0,0,NA,NA
70,Iteration #2: Subsystem Demonstration,2,1,$210000000000001475.25,21d,0d,21d,0%,02/06/2022,30/06/2022,,No,No,2,As Soon As Possible,Medium,1,2
75,1,1,21d,,0d,,,,,02/06/2022,30/06/2022,,1
76,,0,0,NA,NA
75,2,1,21d,,0d,,,,,02/06/2022,30/06/2022,,2
76,,0,0,NA,NA
75,3,1,21d,,0d,,,,,02/06/2022,30/06/2022,,3
76,,0,0,NA,NA
75,4,1,21d,,0d,,,,,02/06/2022,30/06/2022,,4
76,,0,0,NA,NA
75,5,1,21d,,0d,,,,,02/06/2022,30/06/2022,,5
76,,0,0,NA,NA
75,6,1,21d,,0d,,,,,02/06/2022,30/06/2022,,6
76,,0,0,NA,NA
75,7,1,21d,,0d,,,,,02/06/2022,30/06/2022,,7
76,,0,0,NA,NA
70,Iteratation #3: System Demonstation,3,1,$1995.00,28d,0d,28d,0%,14/06/2022,21/07/2022,,No,No,3,As Soon As Possible,Medium,2,3
75,1,1,28d,,0d,,,,,14/06/2022,21/07/2022,,1
76,,0,0,NA,NA
75,2,1,28d,,0d,,,,,14/06/2022,21/07/2022,,2
76,,0,0,NA,NA
75,3,1,28d,,0d,,,,,14/06/2022,21/07/2022,,3
76,,0,0,NA,NA
75,4,1,28d,,0d,,,,,14/06/2022,21/07/2022,,4
76,,0,0,NA,NA
75,6,1,28d,,0d,,,,,14/06/2022,21/07/2022,,6
76,,0,0,NA,NA
75,7,1,28d,,0d,,,,,14/06/2022,21/07/2022,,7
76,,0,0,NA,NA
70,Iteration #4: Full System Presentation,4,1,$90000000000000632.25,9d,0d,9d,0%,27/05/2022,08/06/2022,,No,No,4,As Soon As Possible,Medium,3,4
75,1,1,9d,,0d,,,,,27/05/2022,08/06/2022,,1
76,,0,0,NA,NA
75,2,1,9d,,0d,,,,,27/05/2022,08/06/2022,,2
76,,0,0,NA,NA
75,3,1,9d,,0d,,,,,27/05/2022,08/06/2022,,3
76,,0,0,NA,NA
75,4,1,9d,,0d,,,,,27/05/2022,08/06/2022,,4
76,,0,0,NA,NA
75,5,1,9d,,0d,,,,,27/05/2022,08/06/2022,,5
76,,0,0,NA,NA
75,6,1,9d,,0d,,,,,27/05/2022,08/06/2022,,6
76,,0,0,NA,NA
75,7,1,9d,,0d,,,,,27/05/2022,08/06/2022,,7
76,,0,0,NA,NA
70,Work Package #1,5,1,$0.00,0d,0d,0d,0%,27/05/2022,27/05/2022,,No,Yes,5,As Soon As Possible,Medium,4,5,Yes
70,Defect Tracking Policy & Workflow,5.1,2,$0.00,11d,0d,11d,0%,27/05/2022,10/06/2022,,No,No,6,As Soon As Possible,Medium,15,5.1
70,SRS,5.2,2,$0.00,6d,0d,6d,0%,27/05/2022,03/06/2022,,No,No,7,As Soon As Possible,Medium,10,5.2
70,Package Deliverables,5.3,2,$0.00,14d,0d,14d,0%,27/05/2022,15/06/2022,,No,No,8,As Soon As Possible,Medium,11,5.3
70,Risk Assessment,5.4,2,$0.00,11d,0d,11d,0%,27/05/2022,10/06/2022,,No,No,9,As Soon As Possible,Medium,13,5.4
70,Personas,5.5,2,$0.00,11d,0d,11d,0%,27/05/2022,10/06/2022,,No,No,10,As Soon As Possible,Medium,14,5.5
70,Coding Standards,5.6,2,$0.00,2d,0d,2d,0%,06/06/2022,07/06/2022,7,No,No,11,As Soon As Possible,Medium,12,5.6
70,System Architecture,5.7,2,$0.00,1d,0d,1d,0%,27/05/2022,27/05/2022,,No,No,12,As Soon As Possible,Medium,9,5.7
70,Schedule,5.8,2,$0.00,1d,0d,1d,0%,27/05/2022,27/05/2022,,No,No,13,As Soon As Possible,Medium,8,5.8
70,UX Design,5.9,2,$0.00,6d,0d,6d,0%,27/05/2022,03/06/2022,,No,No,14,As Soon As Possible,Medium,7,5.9
70,Work Package #2,6,1,$0.00,0d,0d,0d,0%,14/07/2022,14/07/2022,,No,Yes,15,As Soon As Possible,Medium,5,6
70,Work Package #3,7,1,$0.00,0d,0d,0d,0%,27/05/2022,27/05/2022,,No,Yes,16,As Soon As Possible,Medium,6,7
