<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gog\Gog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Track Model">
      <HintPath>..\..\Track Model\Track Model\bin\Release\net6.0-windows\Track Model.dll</HintPath>
    </Reference>
    <Reference Include="TrainController">
      <HintPath>..\..\TrainController\TrainController\bin\Release\net6.0-windows\TrainController.dll</HintPath>
    </Reference>
    <Reference Include="TrainModel">
      <HintPath>..\..\Train Model\TrainModel\bin\Release\net6.0-windows\TrainModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Track Controller 1.1">
      <HintPath>..\..\TrackController_GUI_1.01\TrackController_GUI_1.01\bin\Release\net6.0-windows\Track Controller 1.1.dll</HintPath>
    </Reference>
    <Reference Include="TrackController1.01">
      <HintPath>..\..\TrackController_GUI_1.01\TrackController_GUI_1.01\bin\Release\net6.0-windows\TrackController1.01.dll</HintPath>
    </Reference>
    <Reference Include="TrainController">
      <HintPath>..\..\TrainController\TrainController\bin\Release\net6.0-windows\TrainController.dll</HintPath>
    </Reference>
    <Reference Include="TwinCAT.Ads">
      <HintPath>..\..\TrackController_GUI_1.01\TrackController_GUI_1.01\bin\Release\net6.0-windows\TwinCAT.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
