<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL" Id="{e83f1d91-3314-4dd2-bed5-ae558a840b06}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

mInSwitch : ARRAY[0..150] OF DINT;
mOutSwitch : ARRAY[0..150] OF DINT;
mInOccupancies : ARRAY[0..150] OF DINT;
mOutOccupancies : ARRAY[0..150] OF DINT;
mInSpeeds : ARRAY[0..150] OF DINT;
mOutSpeeds : ARRAY[0..150] OF DINT;
mInAuthorities : ARRAY[0..150] OF DINT;
mOutAuthorities : ARRAY[0..150] OF DINT;
mInCrossings : ARRAY[0..150] OF DINT;
mOutCrossings : ARRAY[0..150] OF DINT;
mInLeftLights : ARRAY[0..150] OF DINT;
mOutLeftLights : ARRAY[0..150] OF DINT;
mInRightLights : ARRAY[0..150] OF DINT;
mOutRightLights : ARRAY[0..150] OF DINT;
mInMaintenance : ARRAY[0..150] OF DINT;
mOutMaintenance : ARRAY[0..150] OF DINT;
mInRoute : ARRAY[0..150] OF DINT;
mOutRoute : ARRAY[0..150] OF DINT;
mSpeedLimits : ARRAY[0..150] OF DINT := [45,45,45,45,45,45,45,45,45,45,
										 45,45,70,70,70,70,60,60,60,60,
                    					 70,70,70,70,70,70,30,30,30,30,
										 30,30,30,30,30,30,30,30,30,30,
										 30,30,30,30,30,30,30,30,30,30,
										 30,30,30,30,30,30,30,30,30,30,
										 30,30,70,70,70,70,40,40,40,40,
										 40,40,40,40,40,40,70,70,70,70,
										 70,70,70,70,70,25,25,25,25,25,
										 25,25,25,25,25,25,25,25,25,25,
										 26,28,28,28,28,28,28,28,28,30,
										 30,30,30,30,30,30,15,15,15,15,
										 15,20,20,20,20,20,20,20,20,20,
										 20,20,20,20,20,20,20,20,20,20,
										 20,20,20,20,20,20,20,20,20,20,100];
mInTrain : BOOL := FALSE;
mOutTrain : BOOL := FALSE;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>