<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{fa45f2f2-925a-467e-8b80-1fe2692585de}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

inc1 : DINT := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR inc1 := 0 TO 76 DO

	GVL.mOutOccupancies[inc1] := GVL.mInOccupancies[inc1];
	GVL.mOutSpeeds[inc1] := GVL.mInSpeeds[inc1];
	GVL.mOutAuthorities[inc1] := GVL.mInAuthorities[inc1];
	GVL.mOutMaintenance[inc1] := GVL.mInMaintenance[inc1];

END_FOR

inc1 := 0;

//This starts the main track logic section

//Crossing Logic
IF GVL.mInOccupancies[46] = 0 THEN
	GVL.mOutCrossings[46] := 1;
ELSE
	GVL.mOutCrossings[46] := 0;
END_IF

//Switch Logic
IF GVL.mInMaintenance[8] = 1 THEN
    GVL.mOutSwitch[8] := GVL.mInSwitch[8];
ELSE
    IF GVL.mInOccupancies[76] = 0 THEN
    	GVL.mOutSwitch[8] := 76;
    ELSE
		GVL.mOutSwitch[8] := 9;
	END_IF
END_IF

IF GVL.mInMaintenance[15] = 1 THEN
    GVL.mOutSwitch[15] := GVL.mInSwitch[15];
ELSE
    IF GVL.mInOccupancies[14] = 0 THEN
    FOR inc1 := 16 TO 26 DO 
        IF GVL.mInOccupancies[inc1] = 0 THEN
            GVL.mOutSwitch[15] := 1;
            Exit;
        ELSE 
            GVL.mOutSwitch[15] := 14;
        END_IF
    END_FOR
	END_IF
END_IF

IF GVL.mInMaintenance[26] = 1 THEN
    GVL.mOutSwitch[26] := GVL.mInSwitch[26];
ELSE
    IF GVL.mInOccupancies[75] = 0 THEN
    FOR inc1 := 16 TO 26 DO 
        IF GVL.mInOccupancies[inc1] = 0 THEN
            GVL.mOutSwitch[26] := 27;
            Exit;
        ELSE 
            GVL.mOutSwitch[26] := 75;
        END_IF
    END_FOR
	END_IF
END_IF

IF GVL.mInMaintenance[32] = 1 THEN
    GVL.mOutSwitch[32] := GVL.mInSwitch[32];
ELSE
    IF GVL.mInOccupancies[31] = 0 THEN
    FOR inc1 := 32 TO 37 DO 
        IF GVL.mInOccupancies[inc1] = 0 THEN
            GVL.mOutSwitch[32] := 71;
            Exit;
        ELSE 
            GVL.mOutSwitch[32] := 31;
        END_IF
    END_FOR
	END_IF
END_IF

IF GVL.mInMaintenance[37] = 1 THEN
    GVL.mOutSwitch[37] := GVL.mInSwitch[37];
ELSE
    IF GVL.mInOccupancies[70] = 0 THEN
    FOR inc1 := 32 TO 37 DO 
        IF GVL.mInOccupancies[inc1] = 0 THEN
            GVL.mOutSwitch[37] := 38;
            Exit;
        ELSE 
            GVL.mOutSwitch[37] := 70;
        END_IF
    END_FOR
	END_IF
END_IF

IF GVL.mInMaintenance[43] = 1 THEN
    GVL.mOutSwitch[43] := GVL.mInSwitch[43];
ELSE
    IF GVL.mInOccupancies[42] = 0 THEN
    FOR inc1 := 43 TO 51 DO 
        IF GVL.mInOccupancies[inc1] = 0 THEN
            GVL.mOutSwitch[43] := 66;
            Exit;
        ELSE 
            GVL.mOutSwitch[43] := 42;
        END_IF
    END_FOR
	END_IF
END_IF

IF GVL.mInMaintenance[51] = 1 THEN
    GVL.mOutSwitch[51] := GVL.mInSwitch[51];
ELSE
    IF GVL.mInOccupancies[65] = 0 THEN
    FOR inc1 := 43 TO 51 DO 
        IF GVL.mInOccupancies[inc1] = 0 THEN
            GVL.mOutSwitch[51] := 52;
            Exit;
        ELSE 
            GVL.mOutSwitch[51] := 65;
        END_IF
    END_FOR
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="353" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="372" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="365" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="368" Count="1" />
      <LineId Id="367" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="339" Count="1" />
      <LineId Id="347" Count="1" />
      <LineId Id="390" Count="1" />
      <LineId Id="338" Count="0" />
      <LineId Id="377" Count="12" />
      <LineId Id="464" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="393" Count="12" />
      <LineId Id="465" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="407" Count="12" />
      <LineId Id="466" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="421" Count="12" />
      <LineId Id="467" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="435" Count="12" />
      <LineId Id="468" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="448" Count="12" />
      <LineId Id="469" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="462" Count="0" />
      <LineId Id="461" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>