C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\bin\Debug\netcoreapp3.1\TrackModel_v0.1.exe
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\bin\Debug\netcoreapp3.1\TrackModel_v0.1.deps.json
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\bin\Debug\netcoreapp3.1\TrackModel_v0.1.runtimeconfig.json
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\bin\Debug\netcoreapp3.1\TrackModel_v0.1.runtimeconfig.dev.json
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\bin\Debug\netcoreapp3.1\TrackModel_v0.1.dll
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\bin\Debug\netcoreapp3.1\TrackModel_v0.1.pdb
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.csproj.AssemblyReference.cache
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1_MarkupCompile.cache
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1_MarkupCompile.lref
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.g.resources
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.AssemblyInfoInputs.cache
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.AssemblyInfo.cs
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.csproj.CoreCompileInputs.cache
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.dll
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.pdb
C:\Users\ereij\Documents\PITT2227\ECE 1140\Track Model\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.genruntimeconfig.cache
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.csproj.AssemblyReference.cache
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1_MarkupCompile.cache
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1_MarkupCompile.lref
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.dll
C:\Users\Jordan\source\repos\Mike3916\1140-Team-1\TrackModel_v0.1\obj\Debug\netcoreapp3.1\TrackModel_v0.1.pdb
